<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/lain_nga_color"
            android:text="Registration page"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>

        <EditText
            android:id="@+id/newUsername"
            android:hint="Username"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="226dp"
            android:layout_marginEnd="85dp" />

        <EditText
            android:id="@+id/newPass"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newUsername"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="85dp" />

        <EditText
            android:id="@+id/conPass"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newPass"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="85dp" />

        <Button
            android:text="SUBMIT"
            android:id="@+id/sumbitR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/conPass"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="158dp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="42dp"
            android:layout_height="39dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/back"
            android:gravity="center"
            android:textSize="50dp" />

    </RelativeLayout>

</FrameLayout>